# Simple Dockerfile for deployment without TypeScript compilation
FROM node:20-bullseye-slim

# Install dependencies for native modules
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     python3 make g++ openssl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Create uploads directory
RUN mkdir -p uploads

# Run as non-root user
RUN addgroup --system nodejs && adduser --system --ingroup nodejs nodejs
USER nodejs

# Expose port
EXPOSE 3000

# Start the app directly with tsx (which handles TypeScript compilation at runtime)
CMD ["npx", "tsx", "src/index.ts"]
